<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login & Registration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9eff1;
        }

        button {
            width: 200px;
            padding: 12px;
            margin: 10px;
            font-size: 16px;
            background-color: #7cc3d4;
            color: white;
            border: none;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; 
        }

        button:hover {
            background-color: #1b444e; 
            transform: scale(1.1); 
        }

        button:active {
            background-color: #2839ed; 
            transform: scale(1); 
        }

    </style>
</head>
<body>

<h1>Welcome to Our Site</h1>
<a href="login2.html"><button>Login</button></a>
<a href="registration2.html"><button>Register</button></a>

</body>
</html>
