<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <style>
        body {
            background-color: cornsilk;
            margin: 20px;
        }
        h1{
            color:cadetblue;
            font-family: cursive;
            font-size: xx-large;

        }
        p#para1 {
            color: rgb(255, 197, 231);
            font-family: 'Arial', sans-serif;
            font-size: 18px;
        }

        p#para2 {
            color: rgb(221, 84, 255);
            font-family: 'Times New Roman', serif;
            font-size: 22px;
        }

        p#para3 {
            color: rgb(126, 181, 82);
            font-family: 'Courier New', monospace;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1> Three Paragraphs </h1>
    <p id="para1">Distributed version control systems help software development teams create strong workflows and hierarchies, with each developer pushing code changes to their own repository and maintainers setting a code review process to ensure only quality code merges into the main repository.</p>
    <p id="para2">By developing a culture that prioritizes collaboration and leverages the full capabilities of modern version control tools, organizations can ensure their position at the forefront of software development innovation. Some specific advantages are as follows:</p>
    <p id="para3">An interesting way to think about distribution version control is to visualize a collection of backups. When a team member clones a repository, she essentially creates an offsite backup, so if something catastrophic happens, like a server crash, every team member’s local copy becomes a backup. Unlike a centralized version control system, a distributed version control removes the reliance on a single backup, making development more reliable. A common misconception is that multiple copies could be a waste of space, but most development includes plain text files, and many systems compress files, so the impact on hard drive storage is minimal.</p>

</body>
</html>
